name: ecc_pipe
channels:
  - grst
  - anaconda
  - conda-forge
  - bioconda
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - _tflow_select=2.3.0
  - absl-py=1.3.0
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - ampliconclassifier=0.4.9
  - amply=0.1.5
  - appdirs=1.4.4
  - argcomplete=3.0.8
  - astor=0.8.1
  - asttokens=2.1.0
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - atk-1.0=2.38.0
  - attmap=0.13.2
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - bcftools=1.15
  - bcrypt=3.2.2
  - bedtools=2.30.0
  - binutils_impl_linux-64=2.39
  - bioawk=1.0
  - bioconductor-annotate=1.76.0
  - bioconductor-annotationdbi=1.60.0
  - bioconductor-biobase=2.58.0
  - bioconductor-biocgenerics=0.44.0
  - bioconductor-biocparallel=1.32.5
  - bioconductor-biostrings=2.66.0
  - bioconductor-clusterprofiler=4.6.0
  - bioconductor-data-packages=20230420
  - bioconductor-delayedarray=0.24.0
  - bioconductor-deseq2=1.38.0
  - bioconductor-dnacopy=1.72.0
  - bioconductor-dose=3.24.0
  - bioconductor-edger=3.40.0
  - bioconductor-enrichplot=1.18.0
  - bioconductor-fgsea=1.24.0
  - bioconductor-genefilter=1.80.0
  - bioconductor-geneplotter=1.76.0
  - bioconductor-genomeinfodb=1.34.9
  - bioconductor-genomeinfodbdata=1.2.9
  - bioconductor-genomicranges=1.50.0
  - bioconductor-ggtree=3.6.0
  - bioconductor-go.db=3.16.0
  - bioconductor-gosemsim=2.24.0
  - bioconductor-hdo.db=0.99.1
  - bioconductor-iranges=2.32.0
  - bioconductor-keggrest=1.38.0
  - bioconductor-limma=3.54.0
  - bioconductor-matrixgenerics=1.10.0
  - bioconductor-org.hs.eg.db=3.16.0
  - bioconductor-org.mm.eg.db=3.16.0
  - bioconductor-qvalue=2.30.0
  - bioconductor-s4vectors=0.36.0
  - bioconductor-summarizedexperiment=1.28.0
  - bioconductor-treeio=1.22.0
  - bioconductor-xvector=0.38.0
  - bioconductor-zlibbioc=1.44.0
  - biopython=1.76
  - blinker=1.5
  - boto3=1.25.5
  - botocore=1.28.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bwa=0.7.17
  - bwa-mem2=2.2.1
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2023.7.22
  - cachetools=5.2.0
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - circos=0.69.8
  - click=8.1.3
  - cnvkit=0.9.9
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - colormath=3.0.0
  - commonmark=0.9.1
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - contourpy=1.0.6
  - cryptography=38.0.3
  - curl=7.86.0
  - cutadapt=4.4
  - cycler=0.11.0
  - dataclasses=0.8
  - datrie=0.8.2
  - dbus=1.13.18
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - deprecated=1.2.13
  - dnaio=0.10.0
  - docutils=0.19
  - dpath=2.0.6
  - dropbox=11.35.0
  - edlib=1.2.3
  - entrypoints=0.4
  - exceptiongroup=1.0.0
  - executing=1.2.0
  - expat=2.5.0
  - fastqc=0.12.1
  - filechunkio=1.8
  - filelock=3.8.0
  - fontconfig=2.14.1
  - fonttools=4.38.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - frozenlist=1.3.1
  - ftputil=5.0.4
  - future=0.18.2
  - gast=0.3.3
  - gcc_impl_linux-64=12.2.0
  - gdk-pixbuf=2.42.8
  - gettext=0.21.1
  - gfortran_impl_linux-64=12.2.0
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.29
  - glib=2.74.1
  - glib-tools=2.74.1
  - glpk=5.0
  - gmp=6.2.1
  - google-api-core=2.10.2
  - google-api-python-client=2.65.0
  - google-auth=2.14.0
  - google-auth-httplib2=0.1.0
  - google-auth-oauthlib=0.4.6
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.5.0
  - google-crc32c=1.1.2
  - google-pasta=0.2.0
  - google-resumable-media=2.4.0
  - googleapis-common-protos=1.56.4
  - graphite2=1.3.13
  - graphviz=6.0.1
  - grpc-cpp=1.47.1
  - grpcio=1.47.1
  - gsl=2.7
  - gtk2=2.24.33
  - gts=0.7.6
  - gxx_impl_linux-64=12.2.0
  - h5py=2.10.0
  - harfbuzz=5.3.0
  - hdf5=1.10.6
  - homer=4.11
  - htslib=1.14
  - httplib2=0.21.0
  - humanfriendly=10.0
  - icu=70.1
  - idna=3.4
  - igvtools=2.14.1
  - importlib-metadata=5.0.0
  - importlib_resources=5.10.0
  - iniconfig=1.1.1
  - intervaltree=3.0.2
  - ipykernel=6.17.1
  - ipython=8.6.0
  - isa-l=2.30.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=0.17.0
  - jpeg=9e
  - jq=1.5
  - jsonschema=4.17.0
  - jupyter_client=7.4.6
  - jupyter_core=4.11.2
  - k8=0.2.5
  - keras-preprocessing=1.1.2
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=3.0
  - libabseil=20220623.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=7.86.0
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgd=2.3.3
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libpng=1.6.38
  - libprotobuf=3.21.9
  - librsvg=2.54.4
  - libsanitizer=12.2.0
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - logmuse=0.2.6
  - lzstring=1.0.4
  - make=4.3
  - mappy=2.24
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - medaka=1.5.0
  - minimap2=2.24
  - mosdepth=0.3.3
  - multidict=6.0.2
  - multiqc=1.13
  - munkres=1.0.7
  - nanofilt=2.8.0
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - networkx=2.8.8
  - oauth2client=4.1.3
  - oauthlib=3.2.2
  - ont-fast5-api=4.1.0
  - openjpeg=2.5.0
  - openssl=1.1.1t
  - opt_einsum=3.3.0
  - packaging=21.3
  - pandas=1.4.4
  - pango=1.50.11
  - parallel=20220922
  - paramiko=2.11.0
  - parasail-python=1.3.3
  - parso=0.8.3
  - pbzip2=1.1.13
  - pcre2=10.40
  - peppy=0.35.2
  - perl=5.32.1
  - perl-b-cow=0.007
  - perl-carp=1.38
  - perl-clone=0.46
  - perl-config-general=2.65
  - perl-digest-perl-md5=1.9
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002002
  - perl-extutils-makemaker=7.64
  - perl-font-ttf=1.06
  - perl-gd=2.76
  - perl-io-string=1.08
  - perl-list-moreutils=0.430
  - perl-list-moreutils-xs=0.430
  - perl-math-bezier=0.01
  - perl-math-round=0.07
  - perl-math-vecstat=0.08
  - perl-module-implementation=0.09
  - perl-module-runtime=0.016
  - perl-number-format=1.75
  - perl-params-validate=1.31
  - perl-pathtools=3.75
  - perl-readonly=2.05
  - perl-regexp-common=2017060201
  - perl-scalar-list-utils=1.62
  - perl-set-intspan=1.19
  - perl-statistics-basic=1.6611
  - perl-svg=2.87
  - perl-test-fatal=0.016
  - perl-text-format=0.62
  - perl-time-hires=1.9764
  - perl-try-tiny=0.31
  - perl-xml-parser=2.44_01
  - pexpect=4.8.0
  - picard=2.27.4
  - pickleshare=0.7.5
  - pigz=2.6
  - pip=22.3
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - pluggy=1.0.0
  - ply=3.11
  - pomegranate=0.13.3
  - prettytable=3.4.1
  - progressbar33=2.4
  - prompt-toolkit=3.0.32
  - protobuf=4.21.9
  - psutil=5.9.3
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pybedtools=0.9.0
  - pycparser=2.21
  - pyfaidx=0.7.1
  - pygments=2.13.0
  - pyjwt=2.6.0
  - pynacl=1.5.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.2
  - pysam=0.19.1
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.2.0
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-edlib=1.3.9
  - python-fastjsonschema=2.16.2
  - python-graphviz=0.20.1
  - python-irodsclient=1.1.5
  - python-isal=1.1.0
  - python_abi=3.8
  - pytz=2022.5
  - pyu2f=0.1.5
  - pyvcf3=1.0.3
  - pyyaml=6.0
  - pyzmq=24.0.1
  - r-ape=5.7_1
  - r-aplot=0.1.10
  - r-askpass=1.1
  - r-base=4.2.2
  - r-bh=1.81.0_1
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.4
  - r-cachem=1.0.8
  - r-cghflasso=0.2_1
  - r-circlize=0.4.15
  - r-cli=3.6.1
  - r-codetools=0.2_19
  - r-colorspace=2.1_0
  - r-cowplot=1.1.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-curl=4.3.3
  - r-data.table=1.14.8
  - r-dbi=1.1.3
  - r-digest=0.6.31
  - r-downloader=0.4
  - r-dplyr=1.1.2
  - r-ellipsis=0.3.2
  - r-fansi=1.0.4
  - r-farver=2.1.1
  - r-fastmap=1.1.1
  - r-fastmatch=1.1_3
  - r-formatr=1.14
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-generics=0.1.3
  - r-ggforce=0.4.1
  - r-ggfun=0.0.9
  - r-ggnewscale=0.4.8
  - r-ggplot2=3.4.2
  - r-ggplotify=0.1.0
  - r-ggraph=2.1.0
  - r-ggrepel=0.9.3
  - r-globaloptions=0.1.2
  - r-glue=1.6.2
  - r-graphlayouts=1.0.0
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gson=0.1.0
  - r-gtable=0.3.3
  - r-httr=1.4.6
  - r-igraph=1.4.2
  - r-isoband=0.2.7
  - r-jsonlite=1.8.4
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-lattice=0.21_8
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.3
  - r-locfit=1.5_9.7
  - r-magrittr=2.0.3
  - r-mass=7.3_60
  - r-matrix=1.5_4.1
  - r-matrixstats=0.63.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_42
  - r-mime=0.12
  - r-munsell=0.5.0
  - r-nlme=3.1_162
  - r-openssl=2.0.5
  - r-patchwork=1.1.2
  - r-pillar=1.9.0
  - r-pkgconfig=2.0.3
  - r-plogr=0.2.0
  - r-plyr=1.8.8
  - r-png=0.1_7
  - r-polyclip=1.10_4
  - r-purrr=1.0.1
  - r-r6=2.5.1
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.10
  - r-rcpparmadillo=0.12.2.0.0
  - r-rcppeigen=0.3.3.9.3
  - r-rcurl=1.98_1.9
  - r-reshape2=1.4.4
  - r-rlang=1.1.1
  - r-rsqlite=2.3.1
  - r-scales=1.2.1
  - r-scatterpie=0.1.9
  - r-shadowtext=0.1.2
  - r-shape=1.4.6
  - r-snow=0.4_4
  - r-stringi=1.7.12
  - r-stringr=1.5.0
  - r-survival=3.5_5
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-tibble=3.2.1
  - r-tidygraph=1.2.3
  - r-tidyr=1.3.0
  - r-tidyselect=1.2.0
  - r-tidytree=0.4.2
  - r-tweenr=2.0.2
  - r-utf8=1.2.3
  - r-vctrs=0.6.2
  - r-viridis=0.6.3
  - r-viridislite=0.4.1
  - r-withr=2.5.0
  - r-xml=3.99_0.14
  - r-xtable=1.8_4
  - r-yulab.utils=0.0.6
  - racon=1.5.0
  - ratelimiter=1.2.0
  - re2=2022.06.01
  - readline=8.1.2
  - reportlab=3.5.68
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - reretry=0.11.1
  - rich=12.6.0
  - rich-click=1.6.1
  - rsa=4.9
  - s3transfer=0.6.0
  - samtools=1.15
  - scipy=1.9.1
  - sed=4.8
  - setuptools=65.5.0
  - simplejson=3.19.1
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=6.2.0
  - smmap=3.0.5
  - snakemake=7.17.1
  - snakemake-minimal=7.17.1
  - sortedcontainers=2.4.0
  - spectra=0.0.11
  - sqlite=3.39.4
  - stack_data=0.6.1
  - stone=3.3.1
  - stopit=1.1.2
  - sysroot_linux-64=2.12
  - tabix=1.11
  - tabulate=0.9.0
  - tar=1.34
  - tensorboard=2.11.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.2.0
  - tensorflow-base=2.2.0
  - tensorflow-estimator=2.6.0
  - termcolor=2.1.0
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - tomlkit=0.11.8
  - toposort=1.7
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.5.0
  - trim-galore=0.6.7
  - typing-extensions=4.4.0
  - tzdata=2022f
  - ubiquerg=0.6.2
  - unicodedata2=15.0.0
  - unzip=6.0
  - uritemplate=4.1.1
  - urllib3=1.26.11
  - veracitools=0.1.3
  - wcwidth=0.2.5
  - werkzeug=2.2.2
  - wget=1.20.3
  - whatshap=1.6
  - wheel=0.37.1
  - wrapt=1.14.1
  - xmltodict=0.13.0
  - xopen=1.7.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.1
  - yq=3.2.2
  - yte=1.5.1
  - zeromq=4.3.4
  - zipp=3.10.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
    - circle-map==1.1.4
    - cython==0.29.32
    - flask==2.2.2
    - itsdangerous==2.1.2
    - llvmlite==0.37.0
    - numba==0.54.1
    - numpy==1.19.2
    - pillow==9.3.0
    - plotly==5.14.1
    - pybind11==2.11.1
    - pyspoa==0.0.6
    - seaborn==0.12.2
    - sharedarray==3.0.0
    - tenacity==8.2.2
